kind: Secret
apiVersion: v1
metadata:
  name: flood
type: Opaque
data:
  # TODO: replace this with your custom secret,
  # potentially by running something like:
  # head -c 32 /dev/random | base64 | base64
  secret: Zmxvb2Q=
